DynCreateSameTab.xaml

<Window x:Class="Inline_Runtime_System.Tab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inline_Runtime_System"
        mc:Ignorable="d"
        Title="Tab" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="TabControl1" HorizontalAlignment="Left" Height="212" Margin="122,73,0,0" VerticalAlignment="Top" Width="587">
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ID}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="SoftwareTriggerFreqTextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="105,0,0,41" Width="70" Height="35" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="2.129,2.035"/>

                        <TextBox x:Name="SoftwareTriggerFreqTextBox2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="279,0,0,40.8" Width="70" Height="35" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="2.129,2.035"/>

                    </StackPanel>

                </DataTemplate>
            </TabControl.ContentTemplate>
            <!--The follwoing line is delibarately used to display items in the designer window.-->
            <!--<TextBox Height="200" TextWrapping="Wrap" Text="TextBox" Width="120"/>-->

        </TabControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="634,317,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
